# DenizenM-Tjtoxshpilivili1

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
Denizen-Core/: build.gradle.kts
Denizen/paper/: build.gradle.kts
Denizen/plugin/: build.gradle.kts
Denizen/v1_21/: build.gradle.kts
Denizen/v26_1/: build.gradle.kts
Denizen/v26_2/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
paper/: pom.xml
paper/src/main/java/com/denizenscript/denizen/paper/: PaperModule.java
patches/paper/files/com/denizenscript/denizen/paper/: PaperModule.java.patch
patches/plugin/files/com/denizenscript/denizen/: Denizen.java.patch
patches/plugin/files/com/denizenscript/denizen/events/: ScriptEventRegistry.java.patch
patches/plugin/files/com/denizenscript/denizen/nms/interfaces/: ItemHelper.java.patch
patches/plugin/files/com/denizenscript/denizen/objects/: BiomeTag.java.patch  ChunkTag.java.patch  EntityTag.java.patch  LocationTag.java.patch  PlayerTag.java.patch  TradeTag.java.patch
patches/plugin/files/com/denizenscript/denizen/utilities/: FormattedTextHelper.java.patch  HoverFormatHelper.java.patch  LegacyParticleNaming.java.patch  PaperAPITools.java.patch  TextWidthHelper.java.patch  Utilities.java.patch
patches/resources/files/: plugin.yml.patch
plugin/: pom.xml
plugin/src/main/java/com/denizenscript/denizen/: Denizen.java
v26_1/: pom.xml
v26_1/src/main/java/com/denizenscript/denizen/nms/v26_1/: Handler.java
v26_1/src/main/java/com/denizenscript/denizen/nms/v26_1/helpers/: PacketHelperImpl.java
v26_1/src/main/java/com/denizenscript/denizen/nms/v26_1/impl/network/handlers/packet/: AttachPacketHandlers.java
(+119 files in other folders)
